; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Colormixer"
#define Version GetCmdParam(Version)
#define Publisher "impostor Enterprises"
#define URL "https://github.com/kviking/colormixer"
#define ExeName "colormixer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ADB0C522-A243-4C6F-81A8-DE5109312C9B}
AppName={#AppName}
AppVersion={#VersionInfoCompany=Publisher}
;AppVerName={#AppName} {#VersionInfoCompany=AppPublisher}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
CreateAppDir=yes
DefaultDirName={localappdata}\Colormixer
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\Administrator\Documents\flet\colormixer
OutputBaseFilename=ColorMixerInstaller-{#Version}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{userprograms}\ColorMixer"; Filename: "{app}\colormixer.exe"

[Files]
Source: "build\windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

